#############################################################################
# Makefile for building: WorkTest2
# Generated by qmake (3.1) (Qt 5.11.1)
# Project:  ..\WorkTest2\WorkTest2.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_XML_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\WorkTest2.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\WorkTest2.vc.pdb $(DEFINES)
INCPATH       = -I..\WorkTest2 -I. -I..\..\..\Programms\Qt\5.11.1\msvc2017_64\include -I..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets -I..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui -I..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtANGLE -I..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtXml -I..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore -Idebug -I. -I\include -I..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:G:\Programms\Qt\5.11.1\msvc2017_64\lib G:\Programms\Qt\5.11.1\msvc2017_64\lib\qtmaind.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.6.11-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib G:\Programms\Qt\5.11.1\msvc2017_64\lib\Qt5Widgetsd.lib G:\Programms\Qt\5.11.1\msvc2017_64\lib\Qt5Guid.lib G:\Programms\Qt\5.11.1\msvc2017_64\lib\Qt5Xmld.lib G:\Programms\Qt\5.11.1\msvc2017_64\lib\Qt5Cored.lib 
QMAKE         = G:\Programms\Qt\5.11.1\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = G:\Programms\Qt\5.11.1\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = G:\Programms\Qt\5.11.1\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\WorkTest2\main.cpp \
		..\WorkTest2\mainwindow.cpp \
		..\WorkTest2\dialog_add.cpp debug\moc_mainwindow.cpp \
		debug\moc_dialog_add.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\dialog_add.obj \
		debug\moc_mainwindow.obj \
		debug\moc_dialog_add.obj

DIST          =  ..\WorkTest2\mainwindow.h \
		..\WorkTest2\dialog_add.h ..\WorkTest2\main.cpp \
		..\WorkTest2\mainwindow.cpp \
		..\WorkTest2\dialog_add.cpp
QMAKE_TARGET  = WorkTest2
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = WorkTest2.exe
DESTDIR_TARGET = debug\WorkTest2.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\WorkTest2}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\WorkTest2}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\WorkTest2}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\WorkTest2}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\mainwindow.obj debug\dialog_add.obj debug\moc_mainwindow.obj debug\moc_dialog_add.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\WorkTest2\WorkTest2.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) WorkTest2.zip $(SOURCES) $(DIST) ..\WorkTest2\WorkTest2.pro ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\features\spec_pre.prf ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\common\angle.conf ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\common\windows-vulkan.conf ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\common\msvc-desktop.conf ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\qconfig.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_core.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_help.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_location.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_network.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_script.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\features\qt_functions.prf ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\features\qt_config.prf ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\win32-msvc\qmake.conf ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\features\exclusive_builds.prf ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\common\msvc-version.conf ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\features\toolchain.prf ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\features\default_pre.prf ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\features\win32\default_pre.prf ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\features\resolve_config.prf ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\features\default_post.prf ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\features\build_pass.prf ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\features\resources.prf ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\features\qtquickcompiler.prf ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\features\precompile_header.prf ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\features\warn_on.prf ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\features\qt.prf ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\features\moc.prf ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\features\win32\opengl.prf ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\features\uic.prf ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\features\qmake_use.prf ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\features\file_copies.prf ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\features\win32\windows.prf ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\features\testcase_targets.prf ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\features\exceptions.prf ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\features\yacc.prf ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\features\lex.prf ..\WorkTest2\WorkTest2.pro ..\..\..\Programms\Qt\5.11.1\msvc2017_64\lib\qtmaind.prl ..\..\..\Programms\Qt\5.11.1\msvc2017_64\lib\Qt5Widgetsd.prl ..\..\..\Programms\Qt\5.11.1\msvc2017_64\lib\Qt5Guid.prl ..\..\..\Programms\Qt\5.11.1\msvc2017_64\lib\Qt5Xmld.prl ..\..\..\Programms\Qt\5.11.1\msvc2017_64\lib\Qt5Cored.prl      ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\features\data\dummy.cpp ..\WorkTest2\mainwindow.h ..\WorkTest2\dialog_add.h  ..\WorkTest2\main.cpp ..\WorkTest2\mainwindow.cpp ..\WorkTest2\dialog_add.cpp ..\WorkTest2\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\dialog_add.obj debug\moc_mainwindow.obj debug\moc_dialog_add.obj
	-$(DEL_FILE) debug\WorkTest2.exp debug\WorkTest2.vc.pdb debug\WorkTest2.ilk debug\WorkTest2.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\WorkTest2.lib debug\WorkTest2.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: debug\qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) debug\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxG:\Programms\Qt\5.11.1\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\Programms\Qt\5.11.1\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_mainwindow.cpp debug\moc_dialog_add.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_dialog_add.cpp
debug\moc_mainwindow.cpp: ..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\QMainWindow \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qmainwindow.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qpalette.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qbrush.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qline.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qfont.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qcursor.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qevent.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qset.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qtabwidget.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qicon.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\QXmlStreamAttribute \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qxmlstream.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\QXmlStreamReader \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\QXmlStreamWriter \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\QFileDialog \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qfiledialog.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qdir.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qfileinfo.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qdialog.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\QMessageBox \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qmessagebox.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\QTreeWidget \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qtreewidget.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qtreeview.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qabstractitemview.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qframe.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qabstractitemmodel.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qitemselectionmodel.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qstyleoption.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qabstractspinbox.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qvalidator.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qregularexpression.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qslider.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qabstractslider.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qstyle.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qtabbar.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qrubberband.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qtreewidgetitemiterator.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\QDebug \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\QString \
		..\WorkTest2\dialog_add.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\QDialog \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\QGridLayout \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qgridlayout.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qlayout.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qlayoutitem.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qboxlayout.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\QLineEdit \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qlineedit.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qtextcursor.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qtextformat.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qpen.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qtextoption.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\QLabel \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qlabel.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\QPushButton \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qpushbutton.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qabstractbutton.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\QRegExp \
		..\WorkTest2\mainwindow.h \
		debug\moc_predefs.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\bin\moc.exe
	G:\Programms\Qt\5.11.1\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -IG:/Programms/Qt/5.11.1/msvc2017_64/mkspecs/win32-msvc -IG:/Progects/Qt/WorkTest2 -IG:/Programms/Qt/5.11.1/msvc2017_64/include -IG:/Programms/Qt/5.11.1/msvc2017_64/include/QtWidgets -IG:/Programms/Qt/5.11.1/msvc2017_64/include/QtGui -IG:/Programms/Qt/5.11.1/msvc2017_64/include/QtANGLE -IG:/Programms/Qt/5.11.1/msvc2017_64/include/QtXml -IG:/Programms/Qt/5.11.1/msvc2017_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\cppwinrt" ..\WorkTest2\mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_dialog_add.cpp: ..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\QDialog \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qdialog.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qpalette.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qbrush.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qline.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qfont.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qcursor.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qevent.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qset.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\QMessageBox \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qmessagebox.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\QTreeWidget \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qtreewidget.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qtreeview.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qabstractitemview.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qframe.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qabstractitemmodel.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qitemselectionmodel.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qstyleoption.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qabstractspinbox.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qvalidator.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qregularexpression.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qicon.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qslider.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qabstractslider.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qstyle.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qtabbar.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qtabwidget.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qrubberband.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qtreewidgetitemiterator.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\QGridLayout \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qgridlayout.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qlayout.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qlayoutitem.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qboxlayout.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\QLineEdit \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qlineedit.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qtextcursor.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qtextformat.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qpen.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qtextoption.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\QLabel \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qlabel.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\QPushButton \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qpushbutton.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qabstractbutton.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\QRegExp \
		..\WorkTest2\dialog_add.h \
		debug\moc_predefs.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\bin\moc.exe
	G:\Programms\Qt\5.11.1\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -IG:/Programms/Qt/5.11.1/msvc2017_64/mkspecs/win32-msvc -IG:/Progects/Qt/WorkTest2 -IG:/Programms/Qt/5.11.1/msvc2017_64/include -IG:/Programms/Qt/5.11.1/msvc2017_64/include/QtWidgets -IG:/Programms/Qt/5.11.1/msvc2017_64/include/QtGui -IG:/Programms/Qt/5.11.1/msvc2017_64/include/QtANGLE -IG:/Programms/Qt/5.11.1/msvc2017_64/include/QtXml -IG:/Programms/Qt/5.11.1/msvc2017_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\cppwinrt" ..\WorkTest2\dialog_add.h -o debug\moc_dialog_add.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\WorkTest2\mainwindow.ui \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\bin\uic.exe
	G:\Programms\Qt\5.11.1\msvc2017_64\bin\uic.exe ..\WorkTest2\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\WorkTest2\main.cpp ../WorkTest2/mainwindow.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\QMainWindow \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qmainwindow.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qpalette.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qbrush.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qline.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qfont.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qcursor.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qevent.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qset.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qtabwidget.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qicon.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\QXmlStreamAttribute \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qxmlstream.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\QXmlStreamReader \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\QXmlStreamWriter \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\QFileDialog \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qfiledialog.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qdir.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qfileinfo.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qdialog.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\QMessageBox \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qmessagebox.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\QTreeWidget \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qtreewidget.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qtreeview.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qabstractitemview.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qframe.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qabstractitemmodel.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qitemselectionmodel.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qstyleoption.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qabstractspinbox.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qvalidator.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qregularexpression.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qslider.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qabstractslider.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qstyle.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qtabbar.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qrubberband.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qtreewidgetitemiterator.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\QDebug \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\QString \
		../WorkTest2/dialog_add.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\QDialog \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\QGridLayout \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qgridlayout.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qlayout.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qlayoutitem.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qboxlayout.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\QLineEdit \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qlineedit.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qtextcursor.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qtextformat.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qpen.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qtextoption.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\QLabel \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qlabel.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\QPushButton \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qpushbutton.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qabstractbutton.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\QRegExp \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\QApplication \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qapplication.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qcoreapplication.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qeventloop.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qguiapplication.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qinputmethod.h

debug\mainwindow.obj: ..\WorkTest2\mainwindow.cpp ../WorkTest2/mainwindow.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\QMainWindow \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qmainwindow.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qpalette.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qbrush.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qline.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qfont.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qcursor.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qevent.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qset.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qtabwidget.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qicon.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\QXmlStreamAttribute \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qxmlstream.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\QXmlStreamReader \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\QXmlStreamWriter \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\QFileDialog \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qfiledialog.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qdir.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qfileinfo.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qdialog.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\QMessageBox \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qmessagebox.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\QTreeWidget \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qtreewidget.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qtreeview.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qabstractitemview.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qframe.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qabstractitemmodel.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qitemselectionmodel.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qstyleoption.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qabstractspinbox.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qvalidator.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qregularexpression.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qslider.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qabstractslider.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qstyle.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qtabbar.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qrubberband.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qtreewidgetitemiterator.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\QDebug \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\QString \
		../WorkTest2/dialog_add.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\QDialog \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\QGridLayout \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qgridlayout.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qlayout.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qlayoutitem.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qboxlayout.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\QLineEdit \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qlineedit.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qtextcursor.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qtextformat.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qpen.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qtextoption.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\QLabel \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qlabel.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\QPushButton \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qpushbutton.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qabstractbutton.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\QRegExp \
		ui_mainwindow.h

debug\dialog_add.obj: ..\WorkTest2\dialog_add.cpp ../WorkTest2/dialog_add.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\QDialog \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qdialog.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qpalette.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qbrush.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qline.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qfont.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qcursor.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qevent.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qset.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\QMessageBox \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qmessagebox.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\QTreeWidget \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qtreewidget.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qtreeview.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qabstractitemview.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qframe.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qabstractitemmodel.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qitemselectionmodel.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qstyleoption.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qabstractspinbox.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qvalidator.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\qregularexpression.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qicon.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qslider.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qabstractslider.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qstyle.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qtabbar.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qtabwidget.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qrubberband.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qtreewidgetitemiterator.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\QGridLayout \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qgridlayout.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qlayout.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qlayoutitem.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qboxlayout.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\QLineEdit \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qlineedit.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qtextcursor.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qtextformat.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qpen.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtGui\qtextoption.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\QLabel \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qlabel.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\QPushButton \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qpushbutton.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtWidgets\qabstractbutton.h \
		..\..\..\Programms\Qt\5.11.1\msvc2017_64\include\QtCore\QRegExp

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\moc_dialog_add.obj: debug\moc_dialog_add.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

